{
  "name": "semantic-web-concerts",
  "private": true,
  "packageManager": "pnpm@9.12.1",
  "scripts": {
    "build": "turbo run build --continue=dependencies-successful",
    "start:dev": "turbo run start:dev",
    "format": "turbo run format --continue=dependencies-successful",
    "lint": "turbo run lint --continue=dependencies-successful",
    "tidy": "turbo run tidy --continue=dependencies-successful"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.3"
  }
}
